<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ModelDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cours">
    <Key>
      <PropertyRef Name="CourseId" />
    </Key>
    <Property Name="CourseId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CourseName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Credit" Type="Int32" />
    <NavigationProperty Name="Staff_Details" Relationship="Self.FK__Staff_Det__Cours__276EDEB3" FromRole="Courses" ToRole="Staff_Details" />
  </EntityType>
  <EntityType Name="Staff_Details">
    <Key>
      <PropertyRef Name="StaffId" />
    </Key>
    <Property Name="StaffId" Type="Int32" Nullable="false" />
    <Property Name="StaffName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CourseId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cours" Relationship="Self.FK__Staff_Det__Cours__276EDEB3" FromRole="Staff_Details" ToRole="Courses" />
    <NavigationProperty Name="Student_Details" Relationship="Self.FK__Student_D__Staff__2A4B4B5E" FromRole="Staff_Details" ToRole="Student_Details" />
  </EntityType>
  <EntityType Name="Student_Details">
    <Key>
      <PropertyRef Name="StudentId" />
    </Key>
    <Property Name="StudentId" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StaffId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Staff_Details" Relationship="Self.FK__Student_D__Staff__2A4B4B5E" FromRole="Student_Details" ToRole="Staff_Details" />
  </EntityType>
  <Association Name="FK__Staff_Det__Cours__276EDEB3">
    <End Role="Courses" Type="Self.Cours" Multiplicity="1" />
    <End Role="Staff_Details" Type="Self.Staff_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="CourseId" />
      </Principal>
      <Dependent Role="Staff_Details">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Student_D__Staff__2A4B4B5E">
    <End Role="Staff_Details" Type="Self.Staff_Details" Multiplicity="1" />
    <End Role="Student_Details" Type="Self.Student_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff_Details">
        <PropertyRef Name="StaffId" />
      </Principal>
      <Dependent Role="Student_Details">
        <PropertyRef Name="StaffId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Courses" EntityType="Self.Cours" />
    <EntitySet Name="Staff_Details" EntityType="Self.Staff_Details" />
    <EntitySet Name="Student_Details" EntityType="Self.Student_Details" />
    <AssociationSet Name="FK__Staff_Det__Cours__276EDEB3" Association="Self.FK__Staff_Det__Cours__276EDEB3">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="Staff_Details" EntitySet="Staff_Details" />
    </AssociationSet>
    <AssociationSet Name="FK__Student_D__Staff__2A4B4B5E" Association="Self.FK__Student_D__Staff__2A4B4B5E">
      <End Role="Staff_Details" EntitySet="Staff_Details" />
      <End Role="Student_Details" EntitySet="Student_Details" />
    </AssociationSet>
  </EntityContainer>
</Schema>